{
  "name": "@tooscut/ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 4200",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "clean": "rm -rf dist .output node_modules/.vite"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@tooscut/render-engine": "workspace:^",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "color": "^5.0.3",
    "comlink": "^4.4.2",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "konva": "^10.2.0",
    "lucide-react": "^0.561.0",
    "mediabunny": "^1.40.1",
    "nitro": "npm:nitro-nightly@latest",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-konva": "^19.2.1",
    "react-resizable-panels": "^4.5.8",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "tw-animate-css": "^1.3.6",
    "vite-tsconfig-paths": "^6.0.2",
    "zundo": "^2.3.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/color": "^4.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "jsdom": "^27.0.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "shadcn": "^3.8.5",
    "typescript": "^5.7.2",
    "vite": "catalog:",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0"
  }
}
