{
  "name": "tooscut",
  "version": "1.0.0",
  "private": true,
  "description": "NLE Video Editor",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:wasm": "cd crates && ./build.sh",
    "lint": "oxlint --type-aware -D correctness",
    "lint:fix": "oxlint --type-aware --fix",
    "format:fix": "oxfmt --write apps packages",
    "format": "oxfmt --check apps packages --no-error-on-unmatched-pattern",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean && rm -rf node_modules",
    "knip": "knip",
    "screenshots": "node scripts/take-doc-screenshots.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "knip": "^6.1.0",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "playwright": "^1.58.1",
    "turbo": "^2.5.0"
  }
}
